<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>floor-parent</artifactId>
        <groupId>org.excellent-cancer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>floor-storage-file</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>perishing-constraint-treasure-chest</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profiles.activation>dev</profiles.activation>
                <fastdfs.client.dev.version>1.29-SNAPSHOT</fastdfs.client.dev.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.csource</groupId>
                    <artifactId>fastdfs-client-java-dev</artifactId>
                    <version>${fastdfs.client.dev.version}</version>
                    <exclusions>
                        <exclusion>
                            <artifactId>slf4j-log4j12</artifactId>
                            <groupId>org.slf4j</groupId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <profiles.activation>test</profiles.activation>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.csource</groupId>
                    <artifactId>fastdfs-client-java</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>