# floor-library

./: .gitignore  cancer.md  pom.xml  readme.md
floor-coordination/: pom.xml
floor-coordination/src/main/java/floor/coordination/: FloorConfigWatch.java  FloorCoordination.java
floor-dependencies/: pom.xml
floor-domain/: pom.xml
floor-domain/src/main/java/floor/domain/: DomainComponentRegistrar.java  DomainComponentRegistrarWithPermission.java  EnableDomainPermission.java
floor-file-storage/: pom.xml
floor-file-storage/src/main/java/floor/file/storage/: AbstractFileStorage.java  DeleteFileException.java  DownloadFileException.java  FileStorage.java  FileStorageProvider.java  FileStorageProviderException.java  UploadFileException.java
floor-file-storage/src/main/java/floor/file/storage/annotation/: FloorFileStorage.java
floor-file-storage/src/main/java/floor/file/storage/config/: FloorFileStorageAutoConfiguration.java  FloorFileStorageProperties.java
floor-file-storage/src/main/java/floor/file/storage/retry/: RetryFileStorage.java  RetryFileStorageProvider.java
floor-file-storage/src/main/java/floor/file/storage/simple/: SimpleFileStorage.java  SimpleFileStorageProvider.java
floor-library/: pom.xml
floor-parent/: pom.xml
floor-repository/: pom.xml
floor-repository/src/main/java/excellent/cancer/floor/repository/: GitSupport.java  LocalRepositoryDatabase.java  LocalRepositoryOptions.java  OccupiedPermissionException.java  RepositoryDatabase.java  RepositoryOptions.java
floor-repository/src/main/java/floor/repository/: GitSupport.java  InvalidRepositoryException.java  LocalRepositoryDatabase.java  LocalRepositoryOptions.java  OccupiedPermissionException.java  RepositoryDatabase.java  RepositoryOptions.java
floor-repository/src/main/java/floor/repository/annotation/: FloorRepository.java
floor-repository/src/main/java/floor/repository/config/: FloorRepositoryAutoConfiguration.java  FloorRepositoryProperties.java
gray-light-application/: pom.xml
gray-light-application/deployment/fastdfs/tracker/service/: fastdfs-web-service.yaml
gray-light-application/deployment/mysql/innodb-cluster/controller/: mysql-server.yaml
gray-light-application/src/main/java/excellent/cancer/gray/light/: App.java  what.http
gray-light-application/src/main/java/gray/light/: App.java  DocumentRepositoryVisitor.java  what.http
gray-light-application/src/main/java/gray/light/business/: CatalogBo.java  CatalogsTreeWalker.java  ChapterBo.java  ContainsCatalogCatalogBo.java  ContainsChapterCatalogBo.java
gray-light-application/src/main/java/gray/light/config/: ExcellentCancerProperties.java  ExperimentalAutoConfiguration.java  FastdfsConfiguration.java  FastdfsProperties.java  ModuleDependenciesConfiguration.java  OwnerProperties.java  QuartzAutoConfiguration.java  RunningProperties.java
gray-light-application/src/main/java/gray/light/error/: IllegalEntryStateException.java  NoSuchEntityException.java  UniqueOwnerException.java
gray-light-application/src/main/java/gray/light/handler/: DetailsHandler.java  HelloHandler.java  OwnerFavoritesHandler.java
gray-light-application/src/main/java/gray/light/jdbc/: ReactiveJdbc.java
gray-light-application/src/main/java/gray/light/job/: CheckDocumentRepositoryJob.java  UploadDocumentRepositoryJob.java
gray-light-application/src/main/java/gray/light/router/: HelloRouter.java  PersonalPageRouter.java
gray-light-application/src/main/java/gray/light/service/: DocumentFileService.java  DocumentRelationService.java  GlobalFinalVariables.java  RepositoryService.java  SuperOwnerService.java
gray-light-application/src/main/java/gray/light/shared/: CatalogsTreeWalker.java
gray-light-application/src/main/java/gray/light/shared/entities/: CatalogSE.java  ChapterSE.java  ContainsCatalogCatalogSE.java  ContainsChapterCatalogSE.java
gray-light-application/src/main/java/gray/light/step/: AbstractExecuteStep.java  BatchCloneRemoteRepositoryStep.java  BatchUpdateDocumentRepositoriesStep.java  UploadDocumentStep.java  VisitDocumentRepositoryStep.java
gray-light-application/src/main/java/gray/light/utils/: EntitySupport.java  FastdfsClient.java
gray-light-application/src/main/java/gray/light/web/: ResponseFormat.java  ResponseToClient.java  UnsatisfiedBodyExtractor.java  UnsatisfiedBodyExtractorChain.java  UnsatisfiedBodyExtractors.java
gray-light-application/src/main/resources/: application.yml  database.sql  fastdfs.properties
gray-light-application/src/main/resources/dev/: application.yml  fastdfs.properties
gray-light-application/src/main/resources/mapper/: DocumentRepository.xml  document-catalog-mapper.xml  document-catalogs-mapper.xml  document-chapter-mapper.xml  document-mapper.xml  owner-mapper.xml  owner-project-mapper.xml
gray-light-application/src/main/resources/test/: application.yml  fastdfs.properties
gray-light-application/src/test/java/gray/light/component/: SuperOwnerRandomService.java
gray-light-application/src/test/java/gray/light/jdbc/entities/: DocumentCatalogTest.java
gray-light-application/src/test/java/gray/light/router/: HomeRouterTest.java
gray-light-application/src/test/java/gray/light/service/: DocumentRelationServiceTest.java  SuperOwnerServiceTest.java
gray-light-application/src/test/java/gray/light/shared/: CatalogsTreeWalkerTest.java
gray-light-application/src/test/java/gray/light/step/: BatchCloneRemoteRepositoryStepTest.java  BatchUpdateDocumentRepositoriesStepTest.java  BatchVisitDocumentRepositoryTest.java  UploadDocumentStepTest.java
gray-light-application/src/test/resources/: logback.xml
gray-light-document/: pom.xml
gray-light-document/src/main/java/gray/light/document/: DocumentConfiguration.java  DocumentRepositoryVisitor.java
gray-light-document/src/main/resources/mapper/: document-catalogs-mapper.xml  document-chapter-mapper.xml  document-mapper.xml  works-document-mapper.xml
gray-light-support/: pom.xml
gray-light-support/src/main/java/gray/light/component/: GlobalFinalVariables.java  ReppsitoryServiceTable.java
(+319 files in other folders)
