<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.excellent-cancer</groupId>
        <artifactId>excellent-cancer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>floor-library</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <floor.dependencies>1.0-SNAPSHOT</floor.dependencies>
    </properties>

    <modules>
        <module>floor-cache</module>
        <module>floor-config</module>
        <module>floor-coordination</module>
        <module>floor-file-storage</module>
        <module>floor-persistent</module>
        <module>floor-repository</module>
        <module>floor-search</module>
        <module>floor-dependencies</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>floor-dependencies</artifactId>
                <version>${floor.dependencies}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>