<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>org.excellent-cancer</groupId>
    <artifactId>floor-dependencies</artifactId>
    <version>2.0.0</version>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <perishing.constraint.version>1.0-SNAPSHOT</perishing.constraint.version>
        <mybatis.spring.boot.version>2.1.2</mybatis.spring.boot.version>
        <spring-cloud.version>Hoxton.SR6</spring-cloud.version>
        <floor.cache>2.0.0</floor.cache>
        <floor.config>2.0.0</floor.config>
        <floor.coordination>2.0.0</floor.coordination>
        <floor.storage.file>2.0.0</floor.storage.file>
        <floor.persistent>2.0.0</floor.persistent>
        <floor.repository>2.0.0</floor.repository>
        <floor.search>2.0.0</floor.search>
        <floor.dependencies>2.0.0</floor.dependencies>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>perishing-constraint</artifactId>
                <version>${perishing.constraint.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>floor-cache</artifactId>
                <version>${floor.cache}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>floor-config</artifactId>
                <version>${floor.config}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>floor-coordination</artifactId>
                <version>${floor.coordination}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>floor-storage-file</artifactId>
                <version>${floor.storage.file}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>floor-persistent</artifactId>
                <version>${floor.persistent}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>floor-repository</artifactId>
                <version>${floor.repository}</version>
            </dependency>

            <dependency>
                <groupId>org.excellent-cancer</groupId>
                <artifactId>floor-search</artifactId>
                <version>${floor.search}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>