<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>floor-parent</artifactId>
        <groupId>org.excellent-cancer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gray-light-support</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>perishing-constraint-treasure-chest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>perishing-constraint-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>perishing-constraint-jdbc</artifactId>
        </dependency>

    </dependencies>

</project>