<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>floor-parent</artifactId>
        <groupId>org.excellent-cancer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>floor-repository</artifactId>

    <description>
        解决本地Git项目缓存、管理等工作
    </description>

    <properties>
        <java.version>11</java.version>
        <eclipse.git.version>5.1.3.201810200350-r</eclipse.git.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>${eclipse.git.version}</version>
        </dependency>

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>perishing-constraint-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.excellent-cancer</groupId>
            <artifactId>perishing-constraint-treasure-chest</artifactId>
        </dependency>


    </dependencies>

</project>